﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChannelVN.CMS.WcfMapping.ServiceCrawler {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="newsInfo", Namespace="http://schemas.datacontract.org/2004/07/Spider.Manager")]
    [System.SerializableAttribute()]
    public partial class newsInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int categoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int clickField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime datecreateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int newsIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int news_angent_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_contentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int news_crawlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime news_dateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_desField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_des_charField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int news_duyetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int news_followField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_imageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int news_key_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_linkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int news_loadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_main_tagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int news_non_htmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_sitemapField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int news_statusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_tagField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_titleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_title_charField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string news_urlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string slide_imageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int statusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int category {
            get {
                return this.categoryField;
            }
            set {
                if ((this.categoryField.Equals(value) != true)) {
                    this.categoryField = value;
                    this.RaisePropertyChanged("category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int click {
            get {
                return this.clickField;
            }
            set {
                if ((this.clickField.Equals(value) != true)) {
                    this.clickField = value;
                    this.RaisePropertyChanged("click");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime datecreate {
            get {
                return this.datecreateField;
            }
            set {
                if ((this.datecreateField.Equals(value) != true)) {
                    this.datecreateField = value;
                    this.RaisePropertyChanged("datecreate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int newsID {
            get {
                return this.newsIDField;
            }
            set {
                if ((this.newsIDField.Equals(value) != true)) {
                    this.newsIDField = value;
                    this.RaisePropertyChanged("newsID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int news_angent_id {
            get {
                return this.news_angent_idField;
            }
            set {
                if ((this.news_angent_idField.Equals(value) != true)) {
                    this.news_angent_idField = value;
                    this.RaisePropertyChanged("news_angent_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_content {
            get {
                return this.news_contentField;
            }
            set {
                if ((object.ReferenceEquals(this.news_contentField, value) != true)) {
                    this.news_contentField = value;
                    this.RaisePropertyChanged("news_content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int news_crawl {
            get {
                return this.news_crawlField;
            }
            set {
                if ((this.news_crawlField.Equals(value) != true)) {
                    this.news_crawlField = value;
                    this.RaisePropertyChanged("news_crawl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime news_date {
            get {
                return this.news_dateField;
            }
            set {
                if ((this.news_dateField.Equals(value) != true)) {
                    this.news_dateField = value;
                    this.RaisePropertyChanged("news_date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_des {
            get {
                return this.news_desField;
            }
            set {
                if ((object.ReferenceEquals(this.news_desField, value) != true)) {
                    this.news_desField = value;
                    this.RaisePropertyChanged("news_des");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_des_char {
            get {
                return this.news_des_charField;
            }
            set {
                if ((object.ReferenceEquals(this.news_des_charField, value) != true)) {
                    this.news_des_charField = value;
                    this.RaisePropertyChanged("news_des_char");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int news_duyet {
            get {
                return this.news_duyetField;
            }
            set {
                if ((this.news_duyetField.Equals(value) != true)) {
                    this.news_duyetField = value;
                    this.RaisePropertyChanged("news_duyet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int news_follow {
            get {
                return this.news_followField;
            }
            set {
                if ((this.news_followField.Equals(value) != true)) {
                    this.news_followField = value;
                    this.RaisePropertyChanged("news_follow");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_image {
            get {
                return this.news_imageField;
            }
            set {
                if ((object.ReferenceEquals(this.news_imageField, value) != true)) {
                    this.news_imageField = value;
                    this.RaisePropertyChanged("news_image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int news_key_id {
            get {
                return this.news_key_idField;
            }
            set {
                if ((this.news_key_idField.Equals(value) != true)) {
                    this.news_key_idField = value;
                    this.RaisePropertyChanged("news_key_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_link {
            get {
                return this.news_linkField;
            }
            set {
                if ((object.ReferenceEquals(this.news_linkField, value) != true)) {
                    this.news_linkField = value;
                    this.RaisePropertyChanged("news_link");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int news_load {
            get {
                return this.news_loadField;
            }
            set {
                if ((this.news_loadField.Equals(value) != true)) {
                    this.news_loadField = value;
                    this.RaisePropertyChanged("news_load");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_main_tag {
            get {
                return this.news_main_tagField;
            }
            set {
                if ((object.ReferenceEquals(this.news_main_tagField, value) != true)) {
                    this.news_main_tagField = value;
                    this.RaisePropertyChanged("news_main_tag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int news_non_html {
            get {
                return this.news_non_htmlField;
            }
            set {
                if ((this.news_non_htmlField.Equals(value) != true)) {
                    this.news_non_htmlField = value;
                    this.RaisePropertyChanged("news_non_html");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_sitemap {
            get {
                return this.news_sitemapField;
            }
            set {
                if ((object.ReferenceEquals(this.news_sitemapField, value) != true)) {
                    this.news_sitemapField = value;
                    this.RaisePropertyChanged("news_sitemap");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int news_status {
            get {
                return this.news_statusField;
            }
            set {
                if ((this.news_statusField.Equals(value) != true)) {
                    this.news_statusField = value;
                    this.RaisePropertyChanged("news_status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_tag {
            get {
                return this.news_tagField;
            }
            set {
                if ((object.ReferenceEquals(this.news_tagField, value) != true)) {
                    this.news_tagField = value;
                    this.RaisePropertyChanged("news_tag");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_title {
            get {
                return this.news_titleField;
            }
            set {
                if ((object.ReferenceEquals(this.news_titleField, value) != true)) {
                    this.news_titleField = value;
                    this.RaisePropertyChanged("news_title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_title_char {
            get {
                return this.news_title_charField;
            }
            set {
                if ((object.ReferenceEquals(this.news_title_charField, value) != true)) {
                    this.news_title_charField = value;
                    this.RaisePropertyChanged("news_title_char");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string news_url {
            get {
                return this.news_urlField;
            }
            set {
                if ((object.ReferenceEquals(this.news_urlField, value) != true)) {
                    this.news_urlField = value;
                    this.RaisePropertyChanged("news_url");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string slide_image {
            get {
                return this.slide_imageField;
            }
            set {
                if ((object.ReferenceEquals(this.slide_imageField, value) != true)) {
                    this.slide_imageField = value;
                    this.RaisePropertyChanged("slide_image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int status {
            get {
                return this.statusField;
            }
            set {
                if ((this.statusField.Equals(value) != true)) {
                    this.statusField = value;
                    this.RaisePropertyChanged("status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceCrawler.ICrawler")]
    public interface ICrawler {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawler/CrawlerData", ReplyAction="http://tempuri.org/ICrawler/CrawlerDataResponse")]
        string CrawlerData(string domainCraw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawler/CrawlerData", ReplyAction="http://tempuri.org/ICrawler/CrawlerDataResponse")]
        System.Threading.Tasks.Task<string> CrawlerDataAsync(string domainCraw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawler/CrawlerLink", ReplyAction="http://tempuri.org/ICrawler/CrawlerLinkResponse")]
        ChannelVN.CMS.WcfMapping.ServiceCrawler.newsInfo CrawlerLink(string link, bool getNew);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICrawler/CrawlerLink", ReplyAction="http://tempuri.org/ICrawler/CrawlerLinkResponse")]
        System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceCrawler.newsInfo> CrawlerLinkAsync(string link, bool getNew);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICrawlerChannel : ChannelVN.CMS.WcfMapping.ServiceCrawler.ICrawler, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CrawlerClient : System.ServiceModel.ClientBase<ChannelVN.CMS.WcfMapping.ServiceCrawler.ICrawler>, ChannelVN.CMS.WcfMapping.ServiceCrawler.ICrawler {
        
        public CrawlerClient() {
        }
        
        public CrawlerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CrawlerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CrawlerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CrawlerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CrawlerData(string domainCraw) {
            return base.Channel.CrawlerData(domainCraw);
        }
        
        public System.Threading.Tasks.Task<string> CrawlerDataAsync(string domainCraw) {
            return base.Channel.CrawlerDataAsync(domainCraw);
        }
        
        public ChannelVN.CMS.WcfMapping.ServiceCrawler.newsInfo CrawlerLink(string link, bool getNew) {
            return base.Channel.CrawlerLink(link, getNew);
        }
        
        public System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceCrawler.newsInfo> CrawlerLinkAsync(string link, bool getNew) {
            return base.Channel.CrawlerLinkAsync(link, getNew);
        }
    }
}
