﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChannelVN.CMS.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ChannelVN.CMS.Common.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chỉ tài khoản crawler mới được sử dụng api này..
        /// </summary>
        internal static string AccountCrawlerUseApi {
            get {
                return ResourceManager.GetString("AccountCrawlerUseApi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action này không được hỗ trợ..
        /// </summary>
        internal static string AcctionIsNotSupport {
            get {
                return ResourceManager.GetString("AcctionIsNotSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung file html không có thẻ div với thuộc tính magazine-object=comment-box.
        /// </summary>
        internal static string BodyHtmlNotClassMagazineObject {
            get {
                return ResourceManager.GetString("BodyHtmlNotClassMagazineObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi nghiệp vụ.
        /// </summary>
        internal static string BusinessError {
            get {
                return ResourceManager.GetString("BusinessError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy bài.
        /// </summary>
        internal static string ChangeNewsStatusNewsNotFound {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNewsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép chuyển bài cho người khác.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToForward {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToForward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép rút lại bài.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToGetBack {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToGetBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép xóa bài.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToMoveToTrash {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToMoveToTrash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép xuất bản bài.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToPublish {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép nhận bài.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToReceive {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToReceive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép nhận bài Cộng tác viên.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToReceiveFromCooperator {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToReceiveFromCooperator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép nhận bài trả về.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToReceiveFromReturnStore {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToReceiveFromReturnStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép phục hồi bài bị xóa.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToReceiveFromTrash {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToReceiveFromTrash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện tại không trả lại được bài viết này. thử lại sau!.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToRelease {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToRelease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép trả bài về.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToReturn {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn viết bài này nên không được phép trả lại chính bạn.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToReturnYourself {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToReturnYourself", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép gửi bài lên.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToSend {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép gỡ bài đã xuất bản.
        /// </summary>
        internal static string ChangeNewsStatusNotAllowToUnpublish {
            get {
                return ResourceManager.GetString("ChangeNewsStatusNotAllowToUnpublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã nhân viên không được nhập lớn hơn 20 ký tự..
        /// </summary>
        internal static string CodeUserIsGreaterThan20Characte {
            get {
                return ResourceManager.GetString("CodeUserIsGreaterThan20Characte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung không được để trống..
        /// </summary>
        internal static string ContentNotEmpty {
            get {
                return ResourceManager.GetString("ContentNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày tháng không theo định dạng dd/MM/yyyy.
        /// </summary>
        internal static string DateTimeNotFormat {
            get {
                return ResourceManager.GetString("DateTimeNotFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã tồn tại.
        /// </summary>
        internal static string DuplicateError {
            get {
                return ResourceManager.GetString("DuplicateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi trong quá trình xử lý.
        /// </summary>
        internal static string Exception {
            get {
                return ResourceManager.GetString("Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy video bởi HashId..
        /// </summary>
        internal static string ExceptionError0984639770 {
            get {
                return ResourceManager.GetString("ExceptionError0984639770", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên file upload đã tồn tại..
        /// </summary>
        internal static string FileUploadTitleDulicate {
            get {
                return ResourceManager.GetString("FileUploadTitleDulicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ids không được để trống!.
        /// </summary>
        internal static string IdsNotEmpty {
            get {
                return ResourceManager.GetString("IdsNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yêu cầu không hợp lệ.
        /// </summary>
        internal static string InvalidRequest {
            get {
                return ResourceManager.GetString("InvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KeyVideo không được để trống..
        /// </summary>
        internal static string KeyVideoNotEmpty {
            get {
                return ResourceManager.GetString("KeyVideoNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy người xử lý.
        /// </summary>
        internal static string KhongTimThayNguoiXuLy {
            get {
                return ResourceManager.GetString("KhongTimThayNguoiXuLy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link không được để trống..
        /// </summary>
        internal static string LinkNotEmpty {
            get {
                return ResourceManager.GetString("LinkNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên nhãn không được để trống..
        /// </summary>
        internal static string NameLableNotEmpty {
            get {
                return ResourceManager.GetString("NameLableNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên playlist không được để trống..
        /// </summary>
        internal static string NamePlayListNotEmpty {
            get {
                return ResourceManager.GetString("NamePlayListNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên Chương Trình không được để trống..
        /// </summary>
        internal static string NameProgramNotEmpty {
            get {
                return ResourceManager.GetString("NameProgramNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên lịch phát sóng không được để trống..
        /// </summary>
        internal static string NameScheduleNotEmpty {
            get {
                return ResourceManager.GetString("NameScheduleNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên kênh không được để trống..
        /// </summary>
        internal static string NameVideoChannelNotEmpty {
            get {
                return ResourceManager.GetString("NameVideoChannelNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên video không được để trống..
        /// </summary>
        internal static string NameVideoNotEmpty {
            get {
                return ResourceManager.GetString("NameVideoNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài tường thuật đã kết thúc.
        /// </summary>
        internal static string NewsLiveIsFinished {
            get {
                return ResourceManager.GetString("NewsLiveIsFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không kiểm tra được nội dung..
        /// </summary>
        internal static string NotCheckContent {
            get {
                return ResourceManager.GetString("NotCheckContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy file index.html tại thư mục gốc.
        /// </summary>
        internal static string NotFileHtmlRootFolder {
            get {
                return ResourceManager.GetString("NotFileHtmlRootFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy keyVideo..
        /// </summary>
        internal static string NotFindKeyVideo {
            get {
                return ResourceManager.GetString("NotFindKeyVideo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy chủ đề.
        /// </summary>
        internal static string NotFoundChuDe {
            get {
                return ResourceManager.GetString("NotFoundChuDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy chuyên gia.
        /// </summary>
        internal static string NotFoundExpert {
            get {
                return ResourceManager.GetString("NotFoundExpert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy sự kiện.
        /// </summary>
        internal static string NotFoundRollingNews {
            get {
                return ResourceManager.GetString("NotFoundRollingNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy dòng thời gian.
        /// </summary>
        internal static string NotFoundThread {
            get {
                return ResourceManager.GetString("NotFoundThread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông báo: Hiện tại api không hỗ trợ nữa. Thanks!.
        /// </summary>
        internal static string NotifyApiNotSupport {
            get {
                return ResourceManager.GetString("NotifyApiNotSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn file cần upload!.
        /// </summary>
        internal static string NotSelectFileUpload {
            get {
                return ResourceManager.GetString("NotSelectFileUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy dòng thời gian.
        /// </summary>
        internal static string NotThreaObject {
            get {
                return ResourceManager.GetString("NotThreaObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy chủ đề.
        /// </summary>
        internal static string NotTopicObject {
            get {
                return ResourceManager.GetString("NotTopicObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tham số NewsId là bắt buộc..
        /// </summary>
        internal static string ParamNewsIdNotExit {
            get {
                return ResourceManager.GetString("ParamNewsIdNotExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tham số url là bắt buộc..
        /// </summary>
        internal static string ParamUrlNotExit {
            get {
                return ResourceManager.GetString("ParamUrlNotExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không có quyền cập nhật album.
        /// </summary>
        internal static string PhotoAlbumNotAllowEdit {
            get {
                return ResourceManager.GetString("PhotoAlbumNotAllowEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Album ảnh này không tồn tại.
        /// </summary>
        internal static string PhotoAlbumNotFound {
            get {
                return ResourceManager.GetString("PhotoAlbumNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép trả lại PlayList này..
        /// </summary>
        internal static string PlayListNotAllowToReturn {
            get {
                return ResourceManager.GetString("PlayListNotAllowToReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không có quyền gửi PlayList này..
        /// </summary>
        internal static string PlayListNotAllowToSend {
            get {
                return ResourceManager.GetString("PlayListNotAllowToSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tồn tại PlayList này..
        /// </summary>
        internal static string PlayListNotAvailable {
            get {
                return ResourceManager.GetString("PlayListNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Để xuất bản playlist, thì trong playlist phải có video đã xuất bản!.
        /// </summary>
        internal static string PlayListNotPublish {
            get {
                return ResourceManager.GetString("PlayListNotPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link đã được lấy tin bài về..
        /// </summary>
        internal static string SocialNewsUrlDulicate {
            get {
                return ResourceManager.GetString("SocialNewsUrlDulicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xử lý thành công.
        /// </summary>
        internal static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vai trò không hợp lệ.
        /// </summary>
        internal static string SwitchCurrentRoleInvalidRole {
            get {
                return ResourceManager.GetString("SwitchCurrentRoleInvalidRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản không hợp lệ.
        /// </summary>
        internal static string SwitchCurrentRoleUserNotFound {
            get {
                return ResourceManager.GetString("SwitchCurrentRoleUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản không có vai trò cần chuyển.
        /// </summary>
        internal static string SwitchCurrentRoleUserNotHaveRole {
            get {
                return ResourceManager.GetString("SwitchCurrentRoleUserNotHaveRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phiên làm việc của bạn đã hết..
        /// </summary>
        internal static string TimeOutSession {
            get {
                return ResourceManager.GetString("TimeOutSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiêu đề lịch không được để trống..
        /// </summary>
        internal static string TitleScheduleNotEmpty {
            get {
                return ResourceManager.GetString("TitleScheduleNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi không xác định.
        /// </summary>
        internal static string UnknowError {
            get {
                return ResourceManager.GetString("UnknowError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền sửa thông tin account này.
        /// </summary>
        internal static string UpdateAccountCantNotEditSystem {
            get {
                return ResourceManager.GetString("UpdateAccountCantNotEditSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email đã tồn tại.
        /// </summary>
        internal static string UpdateAccountEmailExists {
            get {
                return ResourceManager.GetString("UpdateAccountEmailExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ Email không hợp lệ.
        /// </summary>
        internal static string UpdateAccountInvalidEmail {
            get {
                return ResourceManager.GetString("UpdateAccountInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại di động không hợp lệ.
        /// </summary>
        internal static string UpdateAccountInvalidMobile {
            get {
                return ResourceManager.GetString("UpdateAccountInvalidMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu cũ không chính xác.
        /// </summary>
        internal static string UpdateAccountInvalidOldPassword {
            get {
                return ResourceManager.GetString("UpdateAccountInvalidOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu không hợp lệ.
        /// </summary>
        internal static string UpdateAccountInvalidPassword {
            get {
                return ResourceManager.GetString("UpdateAccountInvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu nhập lại không chính xác.
        /// </summary>
        internal static string UpdateAccountInvalidRetypePassword {
            get {
                return ResourceManager.GetString("UpdateAccountInvalidRetypePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái không hợp lệ.
        /// </summary>
        internal static string UpdateAccountInvalidStatus {
            get {
                return ResourceManager.GetString("UpdateAccountInvalidStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập không hợp lệ.
        /// </summary>
        internal static string UpdateAccountInvalidUsername {
            get {
                return ResourceManager.GetString("UpdateAccountInvalidUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu cũ và mật khẩu mới không giống nhau.
        /// </summary>
        internal static string UpdateAccountOldAndNewPasswordNotMatch {
            get {
                return ResourceManager.GetString("UpdateAccountOldAndNewPasswordNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin quyền.
        /// </summary>
        internal static string UpdateAccountPermissionNotFound {
            get {
                return ResourceManager.GetString("UpdateAccountPermissionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản đang bị khóa.
        /// </summary>
        internal static string UpdateAccountUserHasBeenLocked {
            get {
                return ResourceManager.GetString("UpdateAccountUserHasBeenLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập đã tồn tại.
        /// </summary>
        internal static string UpdateAccountUsernameExists {
            get {
                return ResourceManager.GetString("UpdateAccountUsernameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin tài khoản.
        /// </summary>
        internal static string UpdateAccountUserNotFound {
            get {
                return ResourceManager.GetString("UpdateAccountUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin chuyên mục.
        /// </summary>
        internal static string UpdateAccountZoneNotFound {
            get {
                return ResourceManager.GetString("UpdateAccountZoneNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không để xuất bản được nội dung cho cuộc giao lưu.
        /// </summary>
        internal static string UpdateInterviewCannotPublishEmptyContent {
            get {
                return ResourceManager.GetString("UpdateInterviewCannotPublishEmptyContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép xóa tài khoản trực kênh vì tài khoản đã xử lý câu hỏi.
        /// </summary>
        internal static string UpdateInterviewChannelAlreadyAnswerQuestion {
            get {
                return ResourceManager.GetString("UpdateInterviewChannelAlreadyAnswerQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy tài khoản trong cuộc giao lưu này.
        /// </summary>
        internal static string UpdateInterviewChannelInterviewChannelNotFound {
            get {
                return ResourceManager.GetString("UpdateInterviewChannelInterviewChannelNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy cuộc giao lưu này.
        /// </summary>
        internal static string UpdateInterviewChannelInterviewNotFound {
            get {
                return ResourceManager.GetString("UpdateInterviewChannelInterviewNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền cập nhật tài khoản cho cuộc giao lưu này.
        /// </summary>
        internal static string UpdateInterviewChannelNotAllowToUpdate {
            get {
                return ResourceManager.GetString("UpdateInterviewChannelNotAllowToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không cập nhật được tài khoản cho cuộc giao lưu này.
        /// </summary>
        internal static string UpdateInterviewChannelNotSuccess {
            get {
                return ResourceManager.GetString("UpdateInterviewChannelNotSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản đã được gán cùng 1 vị trí trong cuộc giao lưu này.
        /// </summary>
        internal static string UpdateInterviewChannelUserAssignedSameRole {
            get {
                return ResourceManager.GetString("UpdateInterviewChannelUserAssignedSameRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên tài khoản không hợp lệ.
        /// </summary>
        internal static string UpdateInterviewChannelUsernameNotValid {
            get {
                return ResourceManager.GetString("UpdateInterviewChannelUsernameNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy cuộc giao lưu.
        /// </summary>
        internal static string UpdateInterviewNotFound {
            get {
                return ResourceManager.GetString("UpdateInterviewNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không cập nhật được cuộc giao lưu.
        /// </summary>
        internal static string UpdateInterviewNotSuccess {
            get {
                return ResourceManager.GetString("UpdateInterviewNotSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy câu hỏi.
        /// </summary>
        internal static string UpdateInterviewQuestionChannelNotFound {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionChannelNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy cuộc giao lưu.
        /// </summary>
        internal static string UpdateInterviewQuestionInterviewNotFound {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionInterviewNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy câu trả lời.
        /// </summary>
        internal static string UpdateInterviewQuestionInterviewQuestionNotFound {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionInterviewQuestionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Câu trả lời không hợp lệ.
        /// </summary>
        internal static string UpdateInterviewQuestionInvalidAnswer {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionInvalidAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên người gửi câu hỏi không hợp lệ.
        /// </summary>
        internal static string UpdateInterviewQuestionInvalidFullName {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionInvalidFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Câu trả lời chỉ phân phối được cho tài khoản trực kênh.
        /// </summary>
        internal static string UpdateInterviewQuestionMustDistributeToChannelUserOnly {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionMustDistributeToChannelUserOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép xóa câu hỏi.
        /// </summary>
        internal static string UpdateInterviewQuestionNotAllowDeleteThisQuestion {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionNotAllowDeleteThisQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép phân phối câu hỏi.
        /// </summary>
        internal static string UpdateInterviewQuestionNotAllowDistributeThisQuestion {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionNotAllowDistributeThisQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép chuyển tiếp câu hỏi.
        /// </summary>
        internal static string UpdateInterviewQuestionNotAllowForwardThisQuestion {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionNotAllowForwardThisQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép xuất bản câu hỏi.
        /// </summary>
        internal static string UpdateInterviewQuestionNotAllowPublishThisQuestion {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionNotAllowPublishThisQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép gửi câu trả lời.
        /// </summary>
        internal static string UpdateInterviewQuestionNotAllowSendAnswerForThisQuestion {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionNotAllowSendAnswerForThisQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép gỡ xuất bản câu hỏi.
        /// </summary>
        internal static string UpdateInterviewQuestionNotAllowUnpublishThisQuestion {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionNotAllowUnpublishThisQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không cập nhật được câu hỏi.
        /// </summary>
        internal static string UpdateInterviewQuestionNotSuccess {
            get {
                return ResourceManager.GetString("UpdateInterviewQuestionNotSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa nhập Tiêu đề cuộc giao lưu.
        /// </summary>
        internal static string UpdateInterviewTitleIsEmpty {
            get {
                return ResourceManager.GetString("UpdateInterviewTitleIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID của bài đã tồn tại.
        /// </summary>
        internal static string UpdateNewsDuplicateId {
            get {
                return ResourceManager.GetString("UpdateNewsDuplicateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài chưa có avatar.
        /// </summary>
        internal static string UpdateNewsInvalidAvatar {
            get {
                return ResourceManager.GetString("UpdateNewsInvalidAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài chưa có nội dung.
        /// </summary>
        internal static string UpdateNewsInvalidBody {
            get {
                return ResourceManager.GetString("UpdateNewsInvalidBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài chưa có chuyên mục chính.
        /// </summary>
        internal static string UpdateNewsInvalidPrimaryZone {
            get {
                return ResourceManager.GetString("UpdateNewsInvalidPrimaryZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài chưa có mô tả.
        /// </summary>
        internal static string UpdateNewsInvalidSapo {
            get {
                return ResourceManager.GetString("UpdateNewsInvalidSapo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài chưa có tag. Bạn phải nhập tag mới được xuất bản.
        /// </summary>
        internal static string UpdateNewsInvalidTag {
            get {
                return ResourceManager.GetString("UpdateNewsInvalidTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài chưa có tiêu đề.
        /// </summary>
        internal static string UpdateNewsInvalidTitle {
            get {
                return ResourceManager.GetString("UpdateNewsInvalidTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền xóa bài tường thuật này.
        /// </summary>
        internal static string UpdateNewsLiveNotAllowDelete {
            get {
                return ResourceManager.GetString("UpdateNewsLiveNotAllowDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền duyệt bài tường thuật này.
        /// </summary>
        internal static string UpdateNewsLiveNotAllowPublish {
            get {
                return ResourceManager.GetString("UpdateNewsLiveNotAllowPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền cập nhật tường thuật bài này.
        /// </summary>
        internal static string UpdateNewsLiveNotPermission {
            get {
                return ResourceManager.GetString("UpdateNewsLiveNotPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bài này cũng đang được cập nhật bởi {0}. Bạn có muốn tiếp tục không?.
        /// </summary>
        internal static string UpdateNewsLockedByOtherUserForEdit {
            get {
                return ResourceManager.GetString("UpdateNewsLockedByOtherUserForEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy bài.
        /// </summary>
        internal static string UpdateNewsNewsNotFound {
            get {
                return ResourceManager.GetString("UpdateNewsNewsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái hiện tại không cho phép xóa.
        /// </summary>
        internal static string UpdateNewsNotAllowDelete {
            get {
                return ResourceManager.GetString("UpdateNewsNotAllowDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái hiện tại không cho phép sửa.
        /// </summary>
        internal static string UpdateNewsNotAllowEdit {
            get {
                return ResourceManager.GetString("UpdateNewsNotAllowEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy nhãn cần gán cho tin.
        /// </summary>
        internal static string UpdateNewsNotifictionInvalidLabel {
            get {
                return ResourceManager.GetString("UpdateNewsNotifictionInvalidLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy tài khoản cần gửi thông báo.
        /// </summary>
        internal static string UpdateNewsNotifictionInvalidUser {
            get {
                return ResourceManager.GetString("UpdateNewsNotifictionInvalidUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vị trí tin đang bị khóa.
        /// </summary>
        internal static string UpdateNewsPositionHasBeenLocked {
            get {
                return ResourceManager.GetString("UpdateNewsPositionHasBeenLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy nhóm vị trí tin.
        /// </summary>
        internal static string UpdateNewsPositionInvalidUpdateGroup {
            get {
                return ResourceManager.GetString("UpdateNewsPositionInvalidUpdateGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không có quyền cập nhật vị trí.
        /// </summary>
        internal static string UpdateNewsPositionNotAllowToUpdate {
            get {
                return ResourceManager.GetString("UpdateNewsPositionNotAllowToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiêu đề đã tồn tại.
        /// </summary>
        internal static string UpdateNewsTitleIsExisted {
            get {
                return ResourceManager.GetString("UpdateNewsTitleIsExisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trùng tên tag.
        /// </summary>
        internal static string UpdateTagConflictTagName {
            get {
                return ResourceManager.GetString("UpdateTagConflictTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa nhập tag.
        /// </summary>
        internal static string UpdateTagInvalidTagName {
            get {
                return ResourceManager.GetString("UpdateTagInvalidTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy tag.
        /// </summary>
        internal static string UpdateTagTagNotFound {
            get {
                return ResourceManager.GetString("UpdateTagTagNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên dòng sự kiện đã tồn tại, bạn hãy chọn tên khác.
        /// </summary>
        internal static string UpdateThreadConflictThreadName {
            get {
                return ResourceManager.GetString("UpdateThreadConflictThreadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa nhập tên dòng sự kiện.
        /// </summary>
        internal static string UpdateThreadInvalidThreadName {
            get {
                return ResourceManager.GetString("UpdateThreadInvalidThreadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy dòng sự kiện.
        /// </summary>
        internal static string UpdateThreadThreadNotFound {
            get {
                return ResourceManager.GetString("UpdateThreadThreadNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên của chuyên mục không hợp lệ..
        /// </summary>
        internal static string UpdateZoneInvalidName {
            get {
                return ResourceManager.GetString("UpdateZoneInvalidName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền cập nhật chuyên mục..
        /// </summary>
        internal static string UpdateZoneNotAllow {
            get {
                return ResourceManager.GetString("UpdateZoneNotAllow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu không hợp lệ.
        /// </summary>
        internal static string ValidAccountInvalidPassword {
            get {
                return ResourceManager.GetString("ValidAccountInvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã sms không hợp lệ.
        /// </summary>
        internal static string ValidAccountInvalidSmsCode {
            get {
                return ResourceManager.GetString("ValidAccountInvalidSmsCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy tài khoản.
        /// </summary>
        internal static string ValidAccountInvalidUsername {
            get {
                return ResourceManager.GetString("ValidAccountInvalidUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không có quyền xử lý.
        /// </summary>
        internal static string ValidAccountNotHavePermission {
            get {
                return ResourceManager.GetString("ValidAccountNotHavePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản đang bị khóa.
        /// </summary>
        internal static string ValidAccountUserLocked {
            get {
                return ResourceManager.GetString("ValidAccountUserLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên tác giả đã tồn tại.
        /// </summary>
        internal static string ValidAuthorNameExist {
            get {
                return ResourceManager.GetString("ValidAuthorNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiêu đề của kênh không được trống.
        /// </summary>
        internal static string VideoChannelTitleCouldNotBeEmpty {
            get {
                return ResourceManager.GetString("VideoChannelTitleCouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa nhập tên nhãn.
        /// </summary>
        internal static string VideoLabelMustHaveName {
            get {
                return ResourceManager.GetString("VideoLabelMustHaveName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn phải upload file video trước khi xuất bản.
        /// </summary>
        internal static string VideoMustHaveFileToPublish {
            get {
                return ResourceManager.GetString("VideoMustHaveFileToPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn phải upload file video trước khi gửi lên chờ xuất bản.
        /// </summary>
        internal static string VideoMustHaveFileToSend {
            get {
                return ResourceManager.GetString("VideoMustHaveFileToSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền xóa video này.
        /// </summary>
        internal static string VideoNotAllowToDelete {
            get {
                return ResourceManager.GetString("VideoNotAllowToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền xuất bản video này.
        /// </summary>
        internal static string VideoNotAllowToPublish {
            get {
                return ResourceManager.GetString("VideoNotAllowToPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền trả lại video này.
        /// </summary>
        internal static string VideoNotAllowToReturn {
            get {
                return ResourceManager.GetString("VideoNotAllowToReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền gửi video này.
        /// </summary>
        internal static string VideoNotAllowToSend {
            get {
                return ResourceManager.GetString("VideoNotAllowToSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền gỡ xuất bản video này.
        /// </summary>
        internal static string VideoNotAllowToUnpublish {
            get {
                return ResourceManager.GetString("VideoNotAllowToUnpublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền sửa video này.
        /// </summary>
        internal static string VideoNotAllowToUpdate {
            get {
                return ResourceManager.GetString("VideoNotAllowToUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video này không tồn tại.
        /// </summary>
        internal static string VideoNotAvailable {
            get {
                return ResourceManager.GetString("VideoNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa nhập tên playlist cho video.
        /// </summary>
        internal static string VideoPlaylistMustHaveName {
            get {
                return ResourceManager.GetString("VideoPlaylistMustHaveName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa nhập tên tag video.
        /// </summary>
        internal static string VideoTagMustHaveName {
            get {
                return ResourceManager.GetString("VideoTagMustHaveName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiêu đề của video không được trống.
        /// </summary>
        internal static string VideoTitleCouldNotBeEmpty {
            get {
                return ResourceManager.GetString("VideoTitleCouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website này chưa được nhận diện, hãy bấm vào báo lỗi và thử lại sau 5 phút..
        /// </summary>
        internal static string WebsiteNotIdentifyTryAgainAfter5Minute {
            get {
                return ResourceManager.GetString("WebsiteNotIdentifyTryAgainAfter5Minute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền truy cập trang này. Thanks!.
        /// </summary>
        internal static string YouNotPermissionPage {
            get {
                return ResourceManager.GetString("YouNotPermissionPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ youtube đã tồn tại, vui lòng kiểm tra lại trong danh sách.
        /// </summary>
        internal static string YoutubeVideoUrlExists {
            get {
                return ResourceManager.GetString("YoutubeVideoUrlExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa nhập tên chuyên mục của video.
        /// </summary>
        internal static string ZoneVideoMustHaveName {
            get {
                return ResourceManager.GetString("ZoneVideoMustHaveName", resourceCulture);
            }
        }
    }
}
