﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChannelVN.CMS.WcfMapping.ServiceSuggestTag {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TagSugguest.ConnectionName", Namespace="http://schemas.datacontract.org/2004/07/Sematrix")]
    public enum TagSugguestConnectionName : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Tags = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Kenh14_CMS = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Afamily_CMS = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Gamek_CMS = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Genk_CMS = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Soha_CMS = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CafeF = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Autopro_CMS = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Dantri_CMS = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SKDS = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Vneconomy = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NLD = 11,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VTV = 12,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CafeBiz = 13,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GiaDinhNet = 14,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TagSugguest.TagItem", Namespace="http://schemas.datacontract.org/2004/07/Sematrix")]
    [System.SerializableAttribute()]
    public partial class TagSugguestTagItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ChannelIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUseredDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NewsCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RankField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnsignNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ChannelID {
            get {
                return this.ChannelIDField;
            }
            set {
                if ((this.ChannelIDField.Equals(value) != true)) {
                    this.ChannelIDField = value;
                    this.RaisePropertyChanged("ChannelID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUseredDate {
            get {
                return this.LastUseredDateField;
            }
            set {
                if ((this.LastUseredDateField.Equals(value) != true)) {
                    this.LastUseredDateField = value;
                    this.RaisePropertyChanged("LastUseredDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameToken {
            get {
                return this.NameTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.NameTokenField, value) != true)) {
                    this.NameTokenField = value;
                    this.RaisePropertyChanged("NameToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NewsCount {
            get {
                return this.NewsCountField;
            }
            set {
                if ((this.NewsCountField.Equals(value) != true)) {
                    this.NewsCountField = value;
                    this.RaisePropertyChanged("NewsCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Rank {
            get {
                return this.RankField;
            }
            set {
                if ((this.RankField.Equals(value) != true)) {
                    this.RankField = value;
                    this.RaisePropertyChanged("Rank");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UnsignName {
            get {
                return this.UnsignNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UnsignNameField, value) != true)) {
                    this.UnsignNameField = value;
                    this.RaisePropertyChanged("UnsignName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TestTagSugguest.ResultTag", Namespace="http://schemas.datacontract.org/2004/07/Sematrix")]
    [System.SerializableAttribute()]
    public partial class TestTagSugguestResultTag : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[] ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdSessionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RelationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] TopicNotRankField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] TopicRankField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[] Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IdSession {
            get {
                return this.IdSessionField;
            }
            set {
                if ((this.IdSessionField.Equals(value) != true)) {
                    this.IdSessionField = value;
                    this.RaisePropertyChanged("IdSession");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Relation {
            get {
                return this.RelationField;
            }
            set {
                if ((object.ReferenceEquals(this.RelationField, value) != true)) {
                    this.RelationField = value;
                    this.RaisePropertyChanged("Relation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] TopicNotRank {
            get {
                return this.TopicNotRankField;
            }
            set {
                if ((object.ReferenceEquals(this.TopicNotRankField, value) != true)) {
                    this.TopicNotRankField = value;
                    this.RaisePropertyChanged("TopicNotRank");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] TopicRank {
            get {
                return this.TopicRankField;
            }
            set {
                if ((object.ReferenceEquals(this.TopicRankField, value) != true)) {
                    this.TopicRankField = value;
                    this.RaisePropertyChanged("TopicRank");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TagPostEntities", Namespace="http://schemas.datacontract.org/2004/07/Sematrix")]
    [System.SerializableAttribute()]
    public partial class TagPostEntities : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceSuggestTag.IIECService")]
    public interface IIECService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguest", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestResponse")]
        ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[] GetTagSugguest(string document, int minWord, int maxWord, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguest", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestResponse")]
        System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[]> GetTagSugguestAsync(string document, int minWord, int maxWord, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguestRank", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestRankResponse")]
        ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[] GetTagSugguestRank(string document, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguestRank", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestRankResponse")]
        System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[]> GetTagSugguestRankAsync(string document, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguestRankForDantri", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestRankForDantriResponse")]
        ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[] GetTagSugguestRankForDantri(string document, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguestRankForDantri", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestRankForDantriResponse")]
        System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[]> GetTagSugguestRankForDantriAsync(string document, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguestRankForDantri012915", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestRankForDantri012915Response")]
        string[] GetTagSugguestRankForDantri012915(string title, string content, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguestRankForDantri012915", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestRankForDantri012915Response")]
        System.Threading.Tasks.Task<string[]> GetTagSugguestRankForDantri012915Async(string title, string content, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguestAll", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestAllResponse")]
        string[] GetTagSugguestAll(string document, int minWord, int maxWord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagSugguestAll", ReplyAction="http://tempuri.org/IIECService/GetTagSugguestAllResponse")]
        System.Threading.Tasks.Task<string[]> GetTagSugguestAllAsync(string document, int minWord, int maxWord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagAll", ReplyAction="http://tempuri.org/IIECService/GetTagAllResponse")]
        ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TestTagSugguestResultTag GetTagAll(string title, string sapo, string content, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db, int category, long newsid, int minWord, int maxWord, bool findbychannel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/GetTagAll", ReplyAction="http://tempuri.org/IIECService/GetTagAllResponse")]
        System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TestTagSugguestResultTag> GetTagAllAsync(string title, string sapo, string content, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db, int category, long newsid, int minWord, int maxWord, bool findbychannel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/PostTagAccept", ReplyAction="http://tempuri.org/IIECService/PostTagAcceptResponse")]
        bool PostTagAccept(ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db, int category, long newsid, string url, long idSession, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagPostEntities[] ltag);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIECService/PostTagAccept", ReplyAction="http://tempuri.org/IIECService/PostTagAcceptResponse")]
        System.Threading.Tasks.Task<bool> PostTagAcceptAsync(ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db, int category, long newsid, string url, long idSession, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagPostEntities[] ltag);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIECServiceChannel : ChannelVN.CMS.WcfMapping.ServiceSuggestTag.IIECService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IECServiceClient : System.ServiceModel.ClientBase<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.IIECService>, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.IIECService {
        
        public IECServiceClient() {
        }
        
        public IECServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IECServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IECServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IECServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[] GetTagSugguest(string document, int minWord, int maxWord, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db) {
            return base.Channel.GetTagSugguest(document, minWord, maxWord, db);
        }
        
        public System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[]> GetTagSugguestAsync(string document, int minWord, int maxWord, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db) {
            return base.Channel.GetTagSugguestAsync(document, minWord, maxWord, db);
        }
        
        public ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[] GetTagSugguestRank(string document, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db) {
            return base.Channel.GetTagSugguestRank(document, minWord, maxWord, minNewsCount, db);
        }
        
        public System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[]> GetTagSugguestRankAsync(string document, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db) {
            return base.Channel.GetTagSugguestRankAsync(document, minWord, maxWord, minNewsCount, db);
        }
        
        public ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[] GetTagSugguestRankForDantri(string document, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db) {
            return base.Channel.GetTagSugguestRankForDantri(document, minWord, maxWord, minNewsCount, db);
        }
        
        public System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestTagItem[]> GetTagSugguestRankForDantriAsync(string document, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db) {
            return base.Channel.GetTagSugguestRankForDantriAsync(document, minWord, maxWord, minNewsCount, db);
        }
        
        public string[] GetTagSugguestRankForDantri012915(string title, string content, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db) {
            return base.Channel.GetTagSugguestRankForDantri012915(title, content, minWord, maxWord, minNewsCount, db);
        }
        
        public System.Threading.Tasks.Task<string[]> GetTagSugguestRankForDantri012915Async(string title, string content, int minWord, int maxWord, int minNewsCount, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db) {
            return base.Channel.GetTagSugguestRankForDantri012915Async(title, content, minWord, maxWord, minNewsCount, db);
        }
        
        public string[] GetTagSugguestAll(string document, int minWord, int maxWord) {
            return base.Channel.GetTagSugguestAll(document, minWord, maxWord);
        }
        
        public System.Threading.Tasks.Task<string[]> GetTagSugguestAllAsync(string document, int minWord, int maxWord) {
            return base.Channel.GetTagSugguestAllAsync(document, minWord, maxWord);
        }
        
        public ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TestTagSugguestResultTag GetTagAll(string title, string sapo, string content, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db, int category, long newsid, int minWord, int maxWord, bool findbychannel) {
            return base.Channel.GetTagAll(title, sapo, content, db, category, newsid, minWord, maxWord, findbychannel);
        }
        
        public System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TestTagSugguestResultTag> GetTagAllAsync(string title, string sapo, string content, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db, int category, long newsid, int minWord, int maxWord, bool findbychannel) {
            return base.Channel.GetTagAllAsync(title, sapo, content, db, category, newsid, minWord, maxWord, findbychannel);
        }
        
        public bool PostTagAccept(ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db, int category, long newsid, string url, long idSession, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagPostEntities[] ltag) {
            return base.Channel.PostTagAccept(db, category, newsid, url, idSession, ltag);
        }
        
        public System.Threading.Tasks.Task<bool> PostTagAcceptAsync(ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagSugguestConnectionName db, int category, long newsid, string url, long idSession, ChannelVN.CMS.WcfMapping.ServiceSuggestTag.TagPostEntities[] ltag) {
            return base.Channel.PostTagAcceptAsync(db, category, newsid, url, idSession, ltag);
        }
    }
}
