﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ChannelVN.CMS.WcfMapping.External.AdmicroPrApi {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PRApiSoap", Namespace="http://tempuri.org/")]
    public partial class PRApi : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AuthHeader authHeaderValueField;
        
        private System.Threading.SendOrPostCallback pr_get_info_contractOperationCompleted;
        
        private System.Threading.SendOrPostCallback pr_suggest_lableOperationCompleted;
        
        private System.Threading.SendOrPostCallback pr_add_booking_pendingOperationCompleted;
        
        private System.Threading.SendOrPostCallback pr_cancel_bookingOperationCompleted;
        
        private System.Threading.SendOrPostCallback pr_add_booking_updateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PRApi() {
            this.Url = global::ChannelVN.CMS.WcfMapping.Properties.Settings.Default.ChannelVN_CMS_WcfMapping_External_AdmicroPrApi_PRApi;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AuthHeader AuthHeaderValue {
            get {
                return this.authHeaderValueField;
            }
            set {
                this.authHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event pr_get_info_contractCompletedEventHandler pr_get_info_contractCompleted;
        
        /// <remarks/>
        public event pr_suggest_lableCompletedEventHandler pr_suggest_lableCompleted;
        
        /// <remarks/>
        public event pr_add_booking_pendingCompletedEventHandler pr_add_booking_pendingCompleted;
        
        /// <remarks/>
        public event pr_cancel_bookingCompletedEventHandler pr_cancel_bookingCompleted;
        
        /// <remarks/>
        public event pr_add_booking_updateCompletedEventHandler pr_add_booking_updateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/pr_get_info_contract", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string pr_get_info_contract(string contract, int site_id, int vitri_id, int nhom_id) {
            object[] results = this.Invoke("pr_get_info_contract", new object[] {
                        contract,
                        site_id,
                        vitri_id,
                        nhom_id});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void pr_get_info_contractAsync(string contract, int site_id, int vitri_id, int nhom_id) {
            this.pr_get_info_contractAsync(contract, site_id, vitri_id, nhom_id, null);
        }
        
        /// <remarks/>
        public void pr_get_info_contractAsync(string contract, int site_id, int vitri_id, int nhom_id, object userState) {
            if ((this.pr_get_info_contractOperationCompleted == null)) {
                this.pr_get_info_contractOperationCompleted = new System.Threading.SendOrPostCallback(this.Onpr_get_info_contractOperationCompleted);
            }
            this.InvokeAsync("pr_get_info_contract", new object[] {
                        contract,
                        site_id,
                        vitri_id,
                        nhom_id}, this.pr_get_info_contractOperationCompleted, userState);
        }
        
        private void Onpr_get_info_contractOperationCompleted(object arg) {
            if ((this.pr_get_info_contractCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pr_get_info_contractCompleted(this, new pr_get_info_contractCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/pr_suggest_lable", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string pr_suggest_lable(string key) {
            object[] results = this.Invoke("pr_suggest_lable", new object[] {
                        key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void pr_suggest_lableAsync(string key) {
            this.pr_suggest_lableAsync(key, null);
        }
        
        /// <remarks/>
        public void pr_suggest_lableAsync(string key, object userState) {
            if ((this.pr_suggest_lableOperationCompleted == null)) {
                this.pr_suggest_lableOperationCompleted = new System.Threading.SendOrPostCallback(this.Onpr_suggest_lableOperationCompleted);
            }
            this.InvokeAsync("pr_suggest_lable", new object[] {
                        key}, this.pr_suggest_lableOperationCompleted, userState);
        }
        
        private void Onpr_suggest_lableOperationCompleted(object arg) {
            if ((this.pr_suggest_lableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pr_suggest_lableCompleted(this, new pr_suggest_lableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/pr_add_booking_pending", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string pr_add_booking_pending(int bookingid, string sohd, int phanboid, string nhanhang, int siteid, int vitri_id, int nhom_id, string chuyenmuc, int iskm, string createdby, int iswarning, string notes) {
            object[] results = this.Invoke("pr_add_booking_pending", new object[] {
                        bookingid,
                        sohd,
                        phanboid,
                        nhanhang,
                        siteid,
                        vitri_id,
                        nhom_id,
                        chuyenmuc,
                        iskm,
                        createdby,
                        iswarning,
                        notes});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void pr_add_booking_pendingAsync(int bookingid, string sohd, int phanboid, string nhanhang, int siteid, int vitri_id, int nhom_id, string chuyenmuc, int iskm, string createdby, int iswarning, string notes) {
            this.pr_add_booking_pendingAsync(bookingid, sohd, phanboid, nhanhang, siteid, vitri_id, nhom_id, chuyenmuc, iskm, createdby, iswarning, notes, null);
        }
        
        /// <remarks/>
        public void pr_add_booking_pendingAsync(int bookingid, string sohd, int phanboid, string nhanhang, int siteid, int vitri_id, int nhom_id, string chuyenmuc, int iskm, string createdby, int iswarning, string notes, object userState) {
            if ((this.pr_add_booking_pendingOperationCompleted == null)) {
                this.pr_add_booking_pendingOperationCompleted = new System.Threading.SendOrPostCallback(this.Onpr_add_booking_pendingOperationCompleted);
            }
            this.InvokeAsync("pr_add_booking_pending", new object[] {
                        bookingid,
                        sohd,
                        phanboid,
                        nhanhang,
                        siteid,
                        vitri_id,
                        nhom_id,
                        chuyenmuc,
                        iskm,
                        createdby,
                        iswarning,
                        notes}, this.pr_add_booking_pendingOperationCompleted, userState);
        }
        
        private void Onpr_add_booking_pendingOperationCompleted(object arg) {
            if ((this.pr_add_booking_pendingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pr_add_booking_pendingCompleted(this, new pr_add_booking_pendingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/pr_cancel_booking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string pr_cancel_booking(int bookingid, string reason, string username) {
            object[] results = this.Invoke("pr_cancel_booking", new object[] {
                        bookingid,
                        reason,
                        username});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void pr_cancel_bookingAsync(int bookingid, string reason, string username) {
            this.pr_cancel_bookingAsync(bookingid, reason, username, null);
        }
        
        /// <remarks/>
        public void pr_cancel_bookingAsync(int bookingid, string reason, string username, object userState) {
            if ((this.pr_cancel_bookingOperationCompleted == null)) {
                this.pr_cancel_bookingOperationCompleted = new System.Threading.SendOrPostCallback(this.Onpr_cancel_bookingOperationCompleted);
            }
            this.InvokeAsync("pr_cancel_booking", new object[] {
                        bookingid,
                        reason,
                        username}, this.pr_cancel_bookingOperationCompleted, userState);
        }
        
        private void Onpr_cancel_bookingOperationCompleted(object arg) {
            if ((this.pr_cancel_bookingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pr_cancel_bookingCompleted(this, new pr_cancel_bookingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/pr_add_booking_update", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string pr_add_booking_update(string bookingid, string link, System.DateTime timepublish) {
            object[] results = this.Invoke("pr_add_booking_update", new object[] {
                        bookingid,
                        link,
                        timepublish});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void pr_add_booking_updateAsync(string bookingid, string link, System.DateTime timepublish) {
            this.pr_add_booking_updateAsync(bookingid, link, timepublish, null);
        }
        
        /// <remarks/>
        public void pr_add_booking_updateAsync(string bookingid, string link, System.DateTime timepublish, object userState) {
            if ((this.pr_add_booking_updateOperationCompleted == null)) {
                this.pr_add_booking_updateOperationCompleted = new System.Threading.SendOrPostCallback(this.Onpr_add_booking_updateOperationCompleted);
            }
            this.InvokeAsync("pr_add_booking_update", new object[] {
                        bookingid,
                        link,
                        timepublish}, this.pr_add_booking_updateOperationCompleted, userState);
        }
        
        private void Onpr_add_booking_updateOperationCompleted(object arg) {
            if ((this.pr_add_booking_updateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pr_add_booking_updateCompleted(this, new pr_add_booking_updateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/", IsNullable=false)]
    public partial class AuthHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string usernameField;
        
        private string passwordField;
        
        private string authenticatedTokenField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string AuthenticatedToken {
            get {
                return this.authenticatedTokenField;
            }
            set {
                this.authenticatedTokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void pr_get_info_contractCompletedEventHandler(object sender, pr_get_info_contractCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pr_get_info_contractCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pr_get_info_contractCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void pr_suggest_lableCompletedEventHandler(object sender, pr_suggest_lableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pr_suggest_lableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pr_suggest_lableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void pr_add_booking_pendingCompletedEventHandler(object sender, pr_add_booking_pendingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pr_add_booking_pendingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pr_add_booking_pendingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void pr_cancel_bookingCompletedEventHandler(object sender, pr_cancel_bookingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pr_cancel_bookingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pr_cancel_bookingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void pr_add_booking_updateCompletedEventHandler(object sender, pr_add_booking_updateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pr_add_booking_updateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pr_add_booking_updateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591