﻿CREATE NONCLUSTERED INDEX [FilterByApp] ON [dbo].[Activity]  (   [ApplicationId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [FilterByAppAndType] ON [dbo].[Activity]  (   [ApplicationId] ASC, [Type] ASC, [ActionTypeDetail] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [FilterByType] ON [dbo].[BoxNews]  (   [Type] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [ForSearch] ON [dbo].[GroupNewsDetail]  (   [ZoneId] ASC, [GroupNewsId] ASC, [Order] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [groupId] ON [dbo].[GroupNewsDetail]  (   [GroupNewsId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [zoneId] ON [dbo].[GroupNewsDetail]  (   [ZoneId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IndexForNewsEditor] ON [dbo].[News]  (   [Status] ASC, [EditedBy] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [IndexForNewsEditorSearch] ON [dbo].[News]  (   [Status] ASC, [EditedBy] ASC, [Title] ASC, [CreatedDate] DESC, [LastModifiedDate] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IndexForNewsRecever] ON [dbo].[News]  (   [Status] ASC, [LastReceiver] ASC, [Title] ASC, [CreatedDate] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [IndexForNewsReporter] ON [dbo].[News]  (   [Status] ASC, [CreatedBy] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [IndexForNewsReporterSearch] ON [dbo].[News]  (   [Title] ASC, [Status] ASC, [CreatedBy] ASC, [CreatedDate] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [IndexForNewsSecretary] ON [dbo].[News]  (   [Status] ASC, [PublishedBy] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [IndexForNewsSecretarySearch] ON [dbo].[News]  (   [Status] ASC, [DistributionDate] DESC, [CreatedDate] DESC, [Type] ASC, [Title] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [date] ON [dbo].[NewsCachedMonitor]  (   [DistributedDate] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [isprocessed] ON [dbo].[NewsCachedMonitor]  (   [IsProcessedNews] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IndexForGetHistory] ON [dbo].[NewsHistory]  (   [NewsId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [NewsId] ON [dbo].[NewsPosition]  (   [NewsId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [TypeID] ON [dbo].[NewsPosition]  (   [TypeId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [zoneID] ON [dbo].[NewsPosition]  (   [ZoneId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [DistributionDate] ON [dbo].[NewsPublish]  (   [DistributionDate] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [ForAutoUpdateNewsPosition] ON [dbo].[NewsPublish]  (   [ZoneId] ASC, [IsPrimary] DESC, [DisplayInSlide] DESC, [NewsId] ASC, [DistributionDate] DESC, [DisplayPosition] DESC, [IsFocus] DESC, [IsOnHome] DESC, [IsBreakingNews] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [ForSearch] ON [dbo].[NewsPublish]  (   [IsPrimary] DESC, [ZoneId] ASC, [DistributionDate] DESC, [Type] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IX_DistributionDate] ON [dbo].[NewsPublish]  (   [DistributionDate] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IX_Type] ON [dbo].[NewsPublish]  (   [Type] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IX_Zone] ON [dbo].[NewsPublish]  (   [ZoneId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [NewsPublish_Search] ON [dbo].[NewsPublish]  (   [IsPrimary] DESC, [ZoneId] ASC, [DisplayPosition] DESC, [DistributionDate] DESC, [Type] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [TypeID] ON [dbo].[NewsPublish]  (   [Type] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [ZoneID] ON [dbo].[NewsPublish]  (   [ZoneId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [IndexForVersion] ON [dbo].[NewsVersion]  (   [NewsId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IndexForMyPhoto] ON [dbo].[Photo]  (   [CreatedBy] ASC, [ZoneId] ASC, [CreatedDate] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IndexForSearch] ON [dbo].[Photo]  (   [ZoneId] ASC, [CreatedDate] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [FillterByZone] ON [dbo].[PhotoPublished]  (   [ZoneId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [FilterByAlbum] ON [dbo].[PhotoPublished]  (   [AlbumId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [FilterByNews] ON [dbo].[PhotoPublished]  (   [NewsId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [FilterByPhotoId] ON [dbo].[PhotoPublished]  (   [PhotoId] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [isHotTag] ON [dbo].[Tag]  (   [IsHotTag] ASC, [Invisibled] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [isTheard] ON [dbo].[Tag]  (   [IsThread] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [TagName] ON [dbo].[Tag]  (   [Name] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [embed_video] ON [dbo].[Video]  (   [ZoneId] ASC, [Status] ASC, [LastModifiedDate] DESC, [PublishDate] DESC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  ON ) 
CREATE NONCLUSTERED INDEX [IndexForSearch] ON [dbo].[Video]  (   [ZoneId] ASC, [Status] ASC, [CreatedBy] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [ZoneID] ON [dbo].[Video]  (   [ZoneId] ASC, [Status] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 
CREATE NONCLUSTERED INDEX [IsPrimary] ON [dbo].[VideoInZone]  (   [IsPrimary] ASC ) WITH (PAD_INDEX =  OFF , STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS =  ON , ALLOW_PAGE_LOCKS =  OFF ) 