﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChannelVN.CMS.WcfMapping.External.ServicePegaCms {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NewsInfoPost", Namespace="http://schemas.datacontract.org/2004/07/Reader.Pega.BO")]
    [System.SerializableAttribute()]
    public partial class NewsInfoPost : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsBreakingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsVideoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewsIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_ImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_IsBreakingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_IsVideoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_NewsIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_PublishDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_SapoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_SourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_URLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyName_VideoURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PublishDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string URLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VideoURLField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Image {
            get {
                return this.ImageField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageField, value) != true)) {
                    this.ImageField = value;
                    this.RaisePropertyChanged("Image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsBreaking {
            get {
                return this.IsBreakingField;
            }
            set {
                if ((object.ReferenceEquals(this.IsBreakingField, value) != true)) {
                    this.IsBreakingField = value;
                    this.RaisePropertyChanged("IsBreaking");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsVideo {
            get {
                return this.IsVideoField;
            }
            set {
                if ((object.ReferenceEquals(this.IsVideoField, value) != true)) {
                    this.IsVideoField = value;
                    this.RaisePropertyChanged("IsVideo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewsID {
            get {
                return this.NewsIDField;
            }
            set {
                if ((object.ReferenceEquals(this.NewsIDField, value) != true)) {
                    this.NewsIDField = value;
                    this.RaisePropertyChanged("NewsID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_Content {
            get {
                return this.PropertyName_ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_ContentField, value) != true)) {
                    this.PropertyName_ContentField = value;
                    this.RaisePropertyChanged("PropertyName_Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_ID {
            get {
                return this.PropertyName_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_IDField, value) != true)) {
                    this.PropertyName_IDField = value;
                    this.RaisePropertyChanged("PropertyName_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_Image {
            get {
                return this.PropertyName_ImageField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_ImageField, value) != true)) {
                    this.PropertyName_ImageField = value;
                    this.RaisePropertyChanged("PropertyName_Image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_IsBreaking {
            get {
                return this.PropertyName_IsBreakingField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_IsBreakingField, value) != true)) {
                    this.PropertyName_IsBreakingField = value;
                    this.RaisePropertyChanged("PropertyName_IsBreaking");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_IsVideo {
            get {
                return this.PropertyName_IsVideoField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_IsVideoField, value) != true)) {
                    this.PropertyName_IsVideoField = value;
                    this.RaisePropertyChanged("PropertyName_IsVideo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_NewsID {
            get {
                return this.PropertyName_NewsIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_NewsIDField, value) != true)) {
                    this.PropertyName_NewsIDField = value;
                    this.RaisePropertyChanged("PropertyName_NewsID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_PublishDate {
            get {
                return this.PropertyName_PublishDateField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_PublishDateField, value) != true)) {
                    this.PropertyName_PublishDateField = value;
                    this.RaisePropertyChanged("PropertyName_PublishDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_Sapo {
            get {
                return this.PropertyName_SapoField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_SapoField, value) != true)) {
                    this.PropertyName_SapoField = value;
                    this.RaisePropertyChanged("PropertyName_Sapo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_Source {
            get {
                return this.PropertyName_SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_SourceField, value) != true)) {
                    this.PropertyName_SourceField = value;
                    this.RaisePropertyChanged("PropertyName_Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_Status {
            get {
                return this.PropertyName_StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_StatusField, value) != true)) {
                    this.PropertyName_StatusField = value;
                    this.RaisePropertyChanged("PropertyName_Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_Title {
            get {
                return this.PropertyName_TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_TitleField, value) != true)) {
                    this.PropertyName_TitleField = value;
                    this.RaisePropertyChanged("PropertyName_Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_URL {
            get {
                return this.PropertyName_URLField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_URLField, value) != true)) {
                    this.PropertyName_URLField = value;
                    this.RaisePropertyChanged("PropertyName_URL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName_VideoURL {
            get {
                return this.PropertyName_VideoURLField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyName_VideoURLField, value) != true)) {
                    this.PropertyName_VideoURLField = value;
                    this.RaisePropertyChanged("PropertyName_VideoURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PublishDate {
            get {
                return this.PublishDateField;
            }
            set {
                if ((object.ReferenceEquals(this.PublishDateField, value) != true)) {
                    this.PublishDateField = value;
                    this.RaisePropertyChanged("PublishDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sapo {
            get {
                return this.SapoField;
            }
            set {
                if ((object.ReferenceEquals(this.SapoField, value) != true)) {
                    this.SapoField = value;
                    this.RaisePropertyChanged("Sapo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string URL {
            get {
                return this.URLField;
            }
            set {
                if ((object.ReferenceEquals(this.URLField, value) != true)) {
                    this.URLField = value;
                    this.RaisePropertyChanged("URL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VideoURL {
            get {
                return this.VideoURLField;
            }
            set {
                if ((object.ReferenceEquals(this.VideoURLField, value) != true)) {
                    this.VideoURLField = value;
                    this.RaisePropertyChanged("VideoURL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="External.ServicePegaCms.IInsertNews")]
    public interface IInsertNews {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInsertNews/DoWork", ReplyAction="http://tempuri.org/IInsertNews/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInsertNews/DoWork", ReplyAction="http://tempuri.org/IInsertNews/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInsertNews/Insert", ReplyAction="http://tempuri.org/IInsertNews/InsertResponse")]
        int Insert(ChannelVN.CMS.WcfMapping.External.ServicePegaCms.NewsInfoPost newsInfoPost);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IInsertNews/Insert", ReplyAction="http://tempuri.org/IInsertNews/InsertResponse")]
        System.Threading.Tasks.Task<int> InsertAsync(ChannelVN.CMS.WcfMapping.External.ServicePegaCms.NewsInfoPost newsInfoPost);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IInsertNewsChannel : ChannelVN.CMS.WcfMapping.External.ServicePegaCms.IInsertNews, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsertNewsClient : System.ServiceModel.ClientBase<ChannelVN.CMS.WcfMapping.External.ServicePegaCms.IInsertNews>, ChannelVN.CMS.WcfMapping.External.ServicePegaCms.IInsertNews {
        
        public InsertNewsClient() {
        }
        
        public InsertNewsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public InsertNewsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InsertNewsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public InsertNewsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public int Insert(ChannelVN.CMS.WcfMapping.External.ServicePegaCms.NewsInfoPost newsInfoPost) {
            return base.Channel.Insert(newsInfoPost);
        }
        
        public System.Threading.Tasks.Task<int> InsertAsync(ChannelVN.CMS.WcfMapping.External.ServicePegaCms.NewsInfoPost newsInfoPost) {
            return base.Channel.InsertAsync(newsInfoPost);
        }
    }
}
