﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChannelVN.CMS.WcfMapping.ServiceCheckSpelling {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DCorrected", Namespace="http://schemas.datacontract.org/2004/07/SpellingCorrector.BussinessLayer")]
    [System.SerializableAttribute()]
    public partial class DCorrected : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorHtmlPatternField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutputField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.SpellingError[] SpellingErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorHtmlPattern {
            get {
                return this.ErrorHtmlPatternField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorHtmlPatternField, value) != true)) {
                    this.ErrorHtmlPatternField = value;
                    this.RaisePropertyChanged("ErrorHtmlPattern");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Output {
            get {
                return this.OutputField;
            }
            set {
                if ((object.ReferenceEquals(this.OutputField, value) != true)) {
                    this.OutputField = value;
                    this.RaisePropertyChanged("Output");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.SpellingError[] SpellingErrors {
            get {
                return this.SpellingErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.SpellingErrorsField, value) != true)) {
                    this.SpellingErrorsField = value;
                    this.RaisePropertyChanged("SpellingErrors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpellingError", Namespace="http://schemas.datacontract.org/2004/07/SpellingCorrector.BussinessLayer")]
    [System.SerializableAttribute()]
    public partial class SpellingError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double ConfidentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorrectionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MapIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.Prediction PredictionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Confident {
            get {
                return this.ConfidentField;
            }
            set {
                if ((this.ConfidentField.Equals(value) != true)) {
                    this.ConfidentField = value;
                    this.RaisePropertyChanged("Confident");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Correction {
            get {
                return this.CorrectionField;
            }
            set {
                if ((object.ReferenceEquals(this.CorrectionField, value) != true)) {
                    this.CorrectionField = value;
                    this.RaisePropertyChanged("Correction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MapId {
            get {
                return this.MapIdField;
            }
            set {
                if ((this.MapIdField.Equals(value) != true)) {
                    this.MapIdField = value;
                    this.RaisePropertyChanged("MapId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Original {
            get {
                return this.OriginalField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginalField, value) != true)) {
                    this.OriginalField = value;
                    this.RaisePropertyChanged("Original");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.Prediction Prediction {
            get {
                return this.PredictionField;
            }
            set {
                if ((this.PredictionField.Equals(value) != true)) {
                    this.PredictionField = value;
                    this.RaisePropertyChanged("Prediction");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Prediction", Namespace="http://schemas.datacontract.org/2004/07/SpellingCorrector.BussinessLayer")]
    public enum Prediction : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WARNED = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RARECASE = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceCheckSpelling.iSCService")]
    public interface iSCService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iSCService/CheckSpelling", ReplyAction="http://tempuri.org/iSCService/CheckSpellingResponse")]
        ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.DCorrected CheckSpelling(string document);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/iSCService/CheckSpelling", ReplyAction="http://tempuri.org/iSCService/CheckSpellingResponse")]
        System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.DCorrected> CheckSpellingAsync(string document);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface iSCServiceChannel : ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.iSCService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class iSCServiceClient : System.ServiceModel.ClientBase<ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.iSCService>, ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.iSCService {
        
        public iSCServiceClient() {
        }
        
        public iSCServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public iSCServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public iSCServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public iSCServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.DCorrected CheckSpelling(string document) {
            return base.Channel.CheckSpelling(document);
        }
        
        public System.Threading.Tasks.Task<ChannelVN.CMS.WcfMapping.ServiceCheckSpelling.DCorrected> CheckSpellingAsync(string document) {
            return base.Channel.CheckSpellingAsync(document);
        }
    }
}
