ALTER INDEX ALL ON NewsPublish SET (ALLOW_PAGE_LOCKS = ON)
GO
ALTER INDEX ALL ON NewsPublish REORGANIZE 
GO
ALTER INDEX ALL ON NewsPublish  REBUILD 
GO

ALTER INDEX ALL ON Photo SET (ALLOW_PAGE_LOCKS = ON)
GO
ALTER INDEX ALL ON Photo REORGANIZE 
GO
ALTER INDEX ALL ON Photo  REBUILD 
GO

ALTER INDEX ALL ON PhotoPublished SET (ALLOW_PAGE_LOCKS = ON)
GO
ALTER INDEX ALL ON PhotoPublished REORGANIZE 
GO
ALTER INDEX ALL ON PhotoPublished  REBUILD 
GO

ALTER INDEX ALL ON Video SET (ALLOW_PAGE_LOCKS = ON)
GO
ALTER INDEX ALL ON Video REORGANIZE 
GO
ALTER INDEX ALL ON Video  REBUILD 
GO

ALTER INDEX ALL ON News SET (ALLOW_PAGE_LOCKS = ON)
GO
ALTER INDEX ALL ON News REORGANIZE 
GO
ALTER INDEX ALL ON News  REBUILD 
GO