
DBCC CHECKDB('NewsPublish') WITH NO_INFOMSGS, ALL_ERRORMSGS
GO
-----------------------------------------------------------
ALTER DATABASE SohaNewsV2 SET SINGLE_USER;
GO
DBCC CHECKTABLE('NewsPublish', REPAIR_ALLOW_DATA_LOSS) WITH NO_INFOMSGS, ALL_ERRORMSGS
GO
ALTER DATABASE SohaNewsV2 SET MULTI_USER;
GO